# ultimate-kit-api

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/io/github/luizotavio/minecraft/ultimatekits/: KitAPI.java
api/src/main/java/io/github/luizotavio/minecraft/ultimatekits/event/: UltimateKitEvent.java
api/src/main/java/io/github/luizotavio/minecraft/ultimatekits/event/impl/: CooldownCheckEvent.java  PlayerCreateKitEvent.java  PlayerDeleteKitEvent.java  PlayerEquipKitEvent.java  PlayerEquiptKitEvent.java  PlayerGiveKitEvent.java
api/src/main/java/io/github/luizotavio/minecraft/ultimatekits/model/: Kit.java
api/src/main/java/io/github/luizotavio/minecraft/ultimatekits/registry/: KitRegistry.java
api/src/main/java/io/github/luizotavio/minecraft/ultimatekits/service/: CooldownService.java
api/src/main/java/io/github/luizotavio/minecraft/ultimatekits/strategy/: CooldownPersistentStrategy.java  KitLoaderStrategy.java
gradle/wrapper/: gradle-wrapper.properties
