plugins {
    id 'java'
}

group = 'net.luxcube'
version = '1.0-SNAPSHOT'

subprojects {
  apply plugin: 'java'

  repositories {
    mavenCentral()
    maven {
      name = "papermc-repo"
      url = "https://repo.papermc.io/repository/maven-public/"
    }

    maven {
      name = "jitpack"
      url = "https://jitpack.io"
    }
  }

  dependencies {
    compileOnly "io.papermc.paper:paper-api:1.20.2-R0.1-SNAPSHOT"

    implementation "org.jetbrains:annotations:24.0.0"

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
  }

  java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
  }

  tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
  }

  jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
      configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
  }
}
